<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salmon Cookies</title>
</head>
<body>
    <header>
        <h1>Salmon Cookies</h1>
        <a href="index.html">Go back to the home page</a>     
    </header>
    <main>    
        
    <form id="cookiesForm">
        <fieldset>
            <legend>Add a new location information</legend>
              <label for="cityField">Store city:</label>
              <input type="text" id="cityField">
              <br>
              <label for="min">Minimum num of customers:</label>
              <input type="text" id="min">
              <br>
              <label for="max">Maximum num of customers:</label>
              <input type="text" id="max">
              <br>
              <label for="avg">Averege num of custmers:</label>
              <input type="text" id="avg">
              <br>
              <input type="submit" value="Submit">
        </fieldset>
    </form>
    <div id='Cites'>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d172139.41617223845!2d-122.2019799808583!3d47.612943181413364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5490102c93e83355%3A0x102565466944d59a!2z2LPZitin2KrZhNiMINmI2KfYtNmG2LfZhtiMINin2YTZiNmE2KfZitin2Kog2KfZhNmF2KrYrdiv2Kk!5e0!3m2!1sar!2sjo!4v1618777326038!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1662980.6724568764!2d140.8911071946636!3d35.504052572762085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x605d1b87f02e57e7%3A0x2e01618b22571b89!2z2LfZiNmD2YrZiNiMINin2YTZitin2KjYp9mG!5e0!3m2!1sar!2sjo!4v1618777391997!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d462565.19763847155!2d55.50794665521395!3d25.075085295525398!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f43496ad9c645%3A0xbde66e5084295162!2z2K_YqNmKIC0g2KfZhNil2YXYp9ix2KfYqiDYp9mE2LnYsdio2YrYqSDYp9mE2YXYqtit2K_YqQ!5e0!3m2!1sar!2sjo!4v1618777434524!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d83998.94722682386!2d2.4170999068418375!3d48.85883773915459!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e1f06e2b70f%3A0x40b82c3688c9460!2z2KjYp9ix2YrYs9iMINmB2LHZhtiz2Kc!5e0!3m2!1sar!2sjo!4v1618777458768!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d499487.6354045301!2d-76.70757500759811!3d-12.026498667979691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c5f619ee3ec7%3A0x14206cb9cc452e4a!2z2YTZitmF2KfYjCDYqNmK2LHZiA!5e0!3m2!1sar!2sjo!4v1618777488994!5m2!1sar!2sjo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>
    <script src="js/app.js"></script>
</body>
</html>
